SUPABASE_URL=https://eiyrsoxthiqotxtywdlr.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpeXJzb3h0aGlxb3R4dHl3ZGxyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjQwMDI5MSwiZXhwIjoyMDY3OTc2MjkxfQ.SjUCO8UjNdLpWGGnoUdTKrkiq8Yei4o4nuHkoXxybIo
